# NewRepo

PBL3_DUTLibrary_2/: PBL3_DUTLibrary.csproj  PBL3_DUTLibrary_2.sln  Program.cs  appsettings.json
PBL3_DUTLibrary_2/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
PBL3_DUTLibrary_2/.dotnet/TelemetryStorageService/: 20260425071927_bb4df8ad3e704858a8e44fbd4c322ff5.trn  20260425071927_ce6a79f1fa84459680396c65b8408689.trn
PBL3_DUTLibrary_2/Controllers/: AccountController.cs  AdminBooksController.cs  AdminController.cs  AdminUsersController.cs  BooksController.cs  CartController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  PrincipleController.cs
PBL3_DUTLibrary_2/Data/: FeedbackCustomers.cs  LibraryContext.cs  UserRoles.cs
PBL3_DUTLibrary_2/Helper/: CloudinarySettings.cs  MongoDbSettings.cs
PBL3_DUTLibrary_2/Interfaces/: IBookRepository.cs  IBorrowRepository.cs  IFeedbackService.cs  IMyEmailSender.cs  IPhotoService.cs  IUserRepository.cs
PBL3_DUTLibrary_2/Models/: AccessHistory.cs  AspNetRoleClaim.cs  Book.cs  BookCopy.cs  BookGenre.cs  Borrow.cs  ErrorViewModel.cs  Genre.cs  Loan.cs  ProlongRequest.cs  WebUser.cs
PBL3_DUTLibrary_2/Properties/: launchSettings.json
PBL3_DUTLibrary_2/Repository/: BookRepository.cs  BorrowRepository.cs  UserRepository.cs
PBL3_DUTLibrary_2/Services/: FeedbackService.cs  MyEmailSender.cs  PhotoService.cs
PBL3_DUTLibrary_2/Services/Templates/: VerificationEmailTemplate.cs
PBL3_DUTLibrary_2/ViewComponents/: AdminNotificationViewComponent.cs  ListGenreBooksViewComponent.cs  WishlistCountViewComponent.cs
PBL3_DUTLibrary_2/ViewModels/: AdminBookListViewModel.cs  AdminNotificationViewModel.cs  AdminWebUserListViewModel.cs  AuthCompositeViewModel.cs  BorrowBookViewModel.cs  BorrowReturnViewModel.cs  ChangePasswordViewModel.cs  CreateBookViewModel.cs  CreateUserViewModel.cs  EditBookViewModel.cs  EditUserProfileViewModel.cs  EditUserViewModel.cs  ForgotPasswordEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MenuLoaiVM.cs  RegisterViewModel.cs  ReturnBookViewModel.cs  SendEmailViewModel.cs  SendRequestViewModel.cs  UserProfileViewModel.cs
PBL3_DUTLibrary_2/Views/: _ViewImports.cshtml
PBL3_DUTLibrary_2/Views/Account/: ForgotPasswordEmail.cshtml  Index.cshtml  Login.cshtml  Loginm.cshtml  Register.cshtml  ResetPasswordForm.cshtml  VerifyCodeForm.cshtml
PBL3_DUTLibrary_2/Views/Admin/: BorrowReturn.cshtml  BorrowSearch.cshtml  ChartBorrowGenre.cshtml  ChartGenreBook.cshtml  ColumnChartRevenue.cshtml  DateRangePicker.cshtml  Home.cshtml  Index.cshtml  MostAccessLogin.cshtml  MostPopularBook.cshtml  MostUserBorrows.cshtml  ReturnBook.cshtml  Statistic.cshtml
PBL3_DUTLibrary_2/Views/AdminBooks/: Index.cshtml
PBL3_DUTLibrary_2/Views/AdminUsers/: Index.cshtml
PBL3_DUTLibrary_2/Views/Books/: BooksItem.cshtml  DetailBooks.cshtml  Index.cshtml  Search.cshtml
PBL3_DUTLibrary_2/wwwroot/: index1.html  index2.html
(+34 files in other folders)
